# Sherantech-New-system

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: DealersController.cs  DeliveryReceiptsController.cs  HomeController.cs  InventoryController.cs  PurchasesController.cs  ReceivablesController.cs  ReportsController.cs  SerialSearchController.cs  SrepController.cs
Models/: DataModel.cs  DealersModel.cs  DeliveryReceiptsModel.cs  InventoryModel.cs  LoginModel.cs  PurchasesModel.cs  ReceiveablesModel.cs  SerialSearchModel.cs
Models/Dealers/: AgentsModel.cs  BankReferenceModel.cs  DealersDisplayDataModel.cs  DealersModel.cs
Models/DeliveryReceipts/: DeliveryReceiptItemsModel.cs  DeliveryReceiptsDetailsModel.cs  DeliveryReceiptsDisplayDataModel.cs  DeliveryReceiptsModel.cs  RemittanceModel.cs  RemittancesModel.cs  SerialsModel.cs
Models/Inventory/: InventoryDetailsModel.cs  InventoryDisplayDataModel.cs  InventoryModel.cs
Models/Purchases/: PurchasesDisplayDataModel.cs  PurchasesItemsModel.cs  PurchasesModel.cs
Models/Receivables/: ManageDisplayDataModel.cs  ReceivablesDetailsModel.cs  ReceivablesDisplayDataModel.cs  ReceiveablesModel.cs  ReferenceNoModel.cs
Models/Reports/: ReportsDisplayDataModel.cs  ReportsModel.cs
Models/SerialSearch/: SerialSearchDetailsModel.cs  SerialSearchModel.cs
Models/Srep/: SrepDisplayDataModel.cs  SrepModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/Dealers/: addAgents.cshtml  addBankRef.cshtml  editAgents.cshtml  editBankRef.cshtml  index.cshtml
Views/DeliveryReceipts/: add.cshtml  addDR.cshtml  additems.cshtml  index.cshtml
Views/Home/: Add.cshtml  Dealers.cshtml  Delivery.cshtml  Edit.cshtml  Index.cshtml  Inventory.cshtml  Purchase.cshtml  Receive.cshtml  Report.cshtml  Search.cshtml
Views/Inventory/: add.cshtml  index.cshtml
Views/Purchases/: additems.cshtml  index.cshtml
Views/Receivables/: add.cshtml  index.cshtml  manage.cshtml
Views/Shared/: Login.cshtml  (+3 more)
(+10 files in other folders)
